* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_79 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_80 {
  width: 100%;
  height: 100%;
  background: url("../images/v1_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_81 {
  width: 300px;
  height: 179px;
  background: url("../images/v1_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
  overflow: hidden;
}
.v1_82 {
  width: 100%;
  height: 799px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 39px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_83 {
  width: 806px;
  height: 704px;
  background: rgba(9,8,8,1);
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 69px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_84 {
  width: 761px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 367px;
  left: 81px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_85 {
  width: 120px;
  height: 115px;
  background: url("../images/v1_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 707px;
  overflow: hidden;
}
.v1_86 {
  width: 561px;
  height: 105px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 257px;
  left: 131px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_87 {
  width: 702px;
  height: 105px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 409px;
}
.v1_88 {
  width: 600px;
  color: rgba(250,246,246,1);
  position: absolute;
  top: 285px;
  left: 154px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_89 {
  width: 795px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 552px;
  left: 74px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_90 {
  width: 802px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 478px;
  left: 77px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_91 {
  width: 175px;
  height: 799px;
  background: url("../images/v1_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 1244px;
  border-top-left-radius: 72px;
  border-top-right-radius: 72px;
  border-bottom-left-radius: 72px;
  border-bottom-right-radius: 72px;
  overflow: hidden;
}
.v1_92 {
  width: 332px;
  height: 130px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 904px;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  border-bottom-left-radius: 120px;
  border-bottom-right-radius: 120px;
  overflow: hidden;
}
.v1_93 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 266px;
  left: 945px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_94 {
  width: 15px;
  height: 17px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 367px;
  left: 889px;
  overflow: hidden;
}
.v1_95 {
  width: 347px;
  height: 566px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 367px;
  left: 889px;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  border-bottom-left-radius: 120px;
  border-bottom-right-radius: 120px;
  overflow: hidden;
}
.v1_96 {
  width: 158px;
  height: 160px;
  background: url("../images/v1_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 904px;
  overflow: hidden;
}
.v1_97 {
  width: 158px;
  height: 176px;
  background: url("../images/v1_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 1063px;
  overflow: hidden;
}
.v1_98 {
  width: 156px;
  height: 176px;
  background: url("../images/v1_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 713px;
  left: 1052px;
  overflow: hidden;
}
.v1_99 {
  width: 160px;
  height: 176px;
  background: url("../images/v1_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 910px;
  overflow: hidden;
}
.v1_100 {
  width: 798px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 462px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
